<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itheima.mobilesafe74.activity.SettingActivity">

    <com.itheima.mobilesafe74.view.SettingItemView
        xmlns:mobilesafe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:desoff="自动更新已关闭"
        mobilesafe:deson="自动更新已开启"
        mobilesafe:destitle="自动更新设置" />
</LinearLayout>
