<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itheima.mobilesafe74.activity.SettingActivity">

    <com.itheima.mobilesafe74.view.SettingItemView xmlns:mobilesafe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:desoff="自动更新已关闭"
        mobilesafe:deson="自动更新已开启"
        mobilesafe:destitle="自动更新设置" />

    <com.itheima.mobilesafe74.view.SettingItemView xmlns:mobilesafe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/siv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:desoff="电话归属地显示已关闭"
        mobilesafe:deson="电话归属地显示已开启"
        mobilesafe:destitle="电话归属地显示设置" />

    <com.itheima.mobilesafe74.view.SettingClickView
        android:id="@+id/scv_toast_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.itheima.mobilesafe74.view.SettingClickView
        android:id="@+id/scv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.itheima.mobilesafe74.view.SettingItemView
        xmlns:mobilesafe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/siv_blacknumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:destitle="黑名单拦截设置"
        mobilesafe:desoff="黑名单拦截已关闭"
        mobilesafe:deson="黑名单拦截已开启"
        />
    <com.itheima.mobilesafe74.view.SettingItemView
        xmlns:mobilesafe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/siv_app_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:destitle="程序锁设置"
        mobilesafe:desoff="程序锁已关闭"
        mobilesafe:deson="程序锁已开启"
        />
</LinearLayout>
