# MyAndroidPractice

./: README.md  helloworld1.java
mobilesafe74/app/: build.gradle
mobilesafe74/app/src/main/: AndroidManifest.xml
mobilesafe74/app/src/main/assets/: antivirus.db
mobilesafe74/app/src/main/java/com/itheima/mobilesafe74/activity/: AToolActivity.java  AntiVirusActivity.java  AppLockActivity.java  AppManagerActivity.java  BaseClearCacheActivity.java  BaseSetupActivity.java  BlackNumberActivity.java  CacheClearActivity.java  CommonNumberQueryActivity.java  ContactListActivity.java  EnterPsdActivity.java  HomeActivity.java  MobileSafeActivity.java  ProcessSettingActivity.java  ProgressManagerActivity.java  QueryAddressActivity.java  SDCacheClearActivity.java  SettingActivity.java  Setup1Activity.java  Setup2Activity.java  Setup3Activity.java  Setup4Activity.java  SetupOverActivity.java  SplashActivity.java  ToastLocationActivity.java  TrafficActivity.java
mobilesafe74/app/src/main/java/com/itheima/mobilesafe74/db/: AppLockOpenHelper.java  BlackNumberOpenHelper.java
mobilesafe74/app/src/main/java/com/itheima/mobilesafe74/engine/: AddressDao.java  AppInfoProvider.java  CommonnumDao.java  ProcessInfoProvider.java  ProcessManagerEngine.java  SmsBackUp.java  VirusDao.java
mobilesafe74/app/src/main/java/com/itheima/mobilesafe74/global/: MyApplication.java
mobilesafe74/app/src/main/java/com/itheima/mobilesafe74/receiver/: BootReceiver.java  SmsReceiver.java
mobilesafe74/app/src/main/java/com/itheima/mobilesafe74/service/: AddressService.java  BlackNumberService.java  (+3 more)
mobilesafe74/app/src/main/res/anim/: cycle_7.xml  next_in_anim.xml  pre_in_anim.xml
mobilesafe74/app/src/main/res/drawable/: progress_bg.xml  reset_setup_bg_press.xml  selector_atool_item_bg.xml  selector_blacknumber_delete_btn_bg.xml  selector_next_btn_bg.xml  selector_number_btn_bg.xml  selector_reset_setup_bg.xml
mobilesafe74/app/src/main/res/layout/: activity_anti_virus.xml  activity_app_lock.xml  activity_app_manager.xml  activity_atool.xml  activity_base_clear_cache.xml  activity_black_number.xml  activity_cache_clear.xml  activity_common_number_query.xml  activity_contact_list.xml  activity_enter_psd.xml  activity_home.xml  activity_mobile_safe.xml  activity_process_setting.xml  activity_progress_manager.xml  activity_query_address.xml  activity_sdcache_clear.xml  activity_setting.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_setup_over.xml  activity_splash.xml  activity_toast_location.xml  activity_traffic.xml  content_app_manager.xml  dialog_add_blacknumber.xml  dialog_confirm_psd.xml  dialog_set_psd.xml  elv_child_item.xml  gridview_item_home.xml  linearlayout_cache_item.xml  listview_app_item.xml  listview_app_item_title.xml  listview_blacknumber_item.xml  listview_contact_item.xml  listview_islock_item.xml  listview_process_item.xml  popupwindow_layout.xml  setting_click_view.xml  (+2 more)
mobilesafe74/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+1192 files in other folders)
