<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a46_activity_fourlaunchmode.SecondActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是第二个页面"
        android:textSize="20sp"/>
    <Button
        android:text="open1"
        android:onClick="open1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="open2"
        android:onClick="open2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
