<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_settings1"
        android:orderInCategory="10"
        android:title="setting1"/>
    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="2"
        android:title="setting2"/>
</menu>

