<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a63_phone_listener.MainActivity">

    <Button
        android:text="开启服务"
        android:onClick="click1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="停止服务"
        android:onClick="click2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="绑定"
        android:onClick="click3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="解绑"
        android:onClick="click4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
